## Docker versions
export V0_9_BASE=1
export V0_9_REFINER=1
export V1_0_BASE=1
export V1_0_REFINER=1

## Lilypad versions
export LILYPAD_V0_9_BASE=1
export LILYPAD_V0_9_REFINER=1
export LILYPAD_V1_0_BASE=1
export LILYPAD_V1_0_REFINER=1