## Docker versions
export V0_9_BASE=2
export V0_9_REFINER=2
export V1_0_BASE=2
export V1_0_REFINER=2

## Lilypad versions
export LILYPAD_V0_9_BASE=2
export LILYPAD_V0_9_REFINER=2
export LILYPAD_V1_0_BASE=2
export LILYPAD_V1_0_REFINER=2
