## Docker versions
export V0_9_BASE=3
export V0_9_REFINER=3
export V1_0_BASE=3
export V1_0_REFINER=3

## Lilypad versions
export LILYPAD_V0_9_BASE=3
export LILYPAD_V0_9_REFINER=3
export LILYPAD_V1_0_BASE=3
export LILYPAD_V1_0_REFINER=3
